# SeleniumProject

./: pom.xml
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/helper/: PageObjectHelper.java
src/main/java/pages/: ChangePasswordPage.java  DashboardPage.java  LoginPage.java
src/test/config/: config.properties
src/test/java/: VerifyChangePasswordPageAndLogin.java  VerifyLoginToThePage.java
